# WysylkaMaila

./: WysylkaMaila.sln
Enova.Common/: Enova.Common.csproj
Enova.Common/Drukarki/: DrukarkaPdfHtml.cs
Enova.Common/Email/: EnovaMail.cs  PocztaEnova.cs
Enova.Common/Extensions/: ZadaniaExtenstions.cs
WysylkaMaila/WysylkaMaila/: WysylkaMaila.csproj
WysylkaMaila/WysylkaMaila.Tests/: WysylkaMaila.Tests.csproj
WysylkaMaila/WysylkaMaila.UI/: WysylkaMaila.UI.csproj
WysylkaMaila/WysylkaMaila.UI/Properties/: launchSettings.json
WysylkaMaila/WysylkaMaila.UI/UI/: SzablonMailaExtender.cs  Zadanie.SzablonPage.ogolne.pageform.xml
WysylkaMaila/WysylkaMaila/Properties/: launchSettings.json
WysylkaMaila/WysylkaMaila/Workers/: UtworzNowySzablonWorker.cs  WyslijEmailZSzablonuWorker.cs
